







                                          _____________________________                             
                                         |,.,.,.,.,.,.,.,.,.__ ,.,.,., |           
                                         |,.,.,.,.,.,.,.,.,/  \,.,.,.,.|
                                         |,.,.,.,.,.,.,.,.,\__/,.,.,.,.|
                                         |,.,.___ ,.,.,.,.,.,.,.,.,.,.,|
                                         |.,.{0-0},.,.,.,.,.,.,.,.,.,.,|
                                         |,./(~~~)\.,.,.,.,.,..,.,.,.,.|
                                         |,.,.\ /.,.,.,.,.,.,.,.,.,.,.,|
                                         |,.,.",",.,.,.,.,.,.,.,.,.,.,.|
                                         |,.,.,.,.,.,.,.,.,.,.,.,.,.,.,| 
                                         