def print_ascii_art():
    ascii_art = """
                                          _____________________________                             
                                         |,.,.,.,.,.,.,.,.,.__ ,.,.,., |           
                                         |,.,.,.,.,.,.,.,.,/  \,.,.,.,.|
                                         |,.,.,.,.,.,.,.,.,\__/,.,.,.,.|
                                         |,.,.___ ,.,.,.,.,.,.,.,.,.,.,|
                                         |.,.{0-0},.,.,.,.,.,.,.,.,.,.,|
                                         |,./(~~~)\.,.,.,.,.,..,.,.,.,.|
                                         |,.,.\ /.,.,.,.,.,.,.,.,.,.,.,|
                                         |,.,.",",.,.,.,.,.,.,.,.,.,.,.|
                                         |,.,.,.,.,.,.,.,.,.,.,.,.,.,.,| 
                                                      
                                          
    """
    print(ascii_art)
print_ascii_art()